## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL=rediss://default:AVNS_2xZd7teup52WrxSCplr@redis-28776e92-papavanz.a.aivencloud.com:12859

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=18103
ANILIST_CLIENT_SECRET=4CkqpTl5fxrgZE5ytAC7xXkGrPElT1czHl1QdRkZ

## NextAuth Details
NEXTAUTH_SECRET=956be287c4472265a59dfcc12f7fe0c0
NEXTAUTH_URL=https://jiraiya.vercel.app

## NextJS
#NEXT_PUBLIC_PROXY_URI="Use a proxy if u wish, not mandatory"
CONSUMET_URI=https://animeapi-two.vercel.app

## Optional 
#MALSYNC_URI=https://api.malsync.moe/mal/anime/anilist: ## Dont worry if it not works they ban ips so cant do anything
ZORO_URI=https://aniwatch-api-rouge.vercel.app

## MongoDB
MONGODB_URI=mongodb+srv://zeroblackceo:Prettylala413@cluster0.zxuukcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

## Deployment URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3000  # This is the URL for your current local development environment.
NEXT_PUBLIC_PRODUCTION_URL=https://aniplay-zeta.vercel.app/

## In AniList Developer console add redirect url :
# https://makima.xyz/api/auth/callback/AniListProvider
